#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\linespread{1.3}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard

\series bold
Panel data/longitudinal data/repeated measures
\series default
 are repeated observations on the same cross section observed for several
 time periods.
 
\end_layout

\begin_layout Standard
A major advantage of panel data is increased precision in estimation, which
 is a result of an increase in the number of observations owing to combining
 or pooling several time periods of data for each individual.
 However, for valid statistical inference one needs to control for likely
 correlation of regression model errors over time for a given individual.
 
\end_layout

\begin_layout Standard
A second attraction is the possibility of consistent estimation of the fixed
 effects model, which allows for unobserved individual heterogeneity that
 may be correlated with regressors.
 
\end_layout

\begin_layout Standard
Most disciplines in applied statistics other than microeconometrics treat
 any unob- served individual heterogeneity as being distributed independently
 of the regressors.
 Then the effects are called random effects.
 
\end_layout

\begin_layout Section
Models and Estimators
\end_layout

\begin_layout Standard
Even for linear regression, standard panel data analysis uses a much wider
 range of models and estimators than is the case with cross-section data.
\end_layout

\begin_layout Standard
Obtaining correct standard errors of estimators is also more complicated
 than in the cross-section case.
 One needs to control for correlation over time in errors for a given individual
, in addition to possible heteroskedasticity.
\end_layout

\begin_layout Subsection
Panel Data Models
\end_layout

\begin_layout Standard
A very general linear model for panel data permits the intercept and slope
 coefficients to vary over both individual and time, with
\begin_inset Formula 
\begin{eqnarray*}
y_{it} & = & \alpha_{it}+\bm{x}_{it}^{\prime}\bm{\beta}_{it}+u_{it},\;i=1,\dots,N,\:t=1,\dots,T\\
 & where\\
y_{it} & : & \text{a scalar dependent}\\
\bm{x}_{it} & : & \text{a \ensuremath{K\times1}vector of independent variables}\\
u_{it} & : & \text{a scalar disturbance term}\\
i & : & \text{index individual in a cross section}\\
t & : & \text{index time}
\end{eqnarray*}

\end_inset

This model is too general and is not estimable as there are more parameters
 to estimate than observations.
 Futher restrictions need to be placed on the extent to which 
\begin_inset Formula $\alpha_{it}$
\end_inset

 and 
\begin_inset Formula $\bm{\beta}_{it}$
\end_inset

 vary with 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

, and on the behavior of the error 
\begin_inset Formula $u_{it}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Pooled Model
\end_layout

\begin_layout Standard
The most restrictive model is a 
\series bold
pooled model
\series default
 that specifies 
\series bold
constant coefficients
\series default
, the usual assumption for corss-section analysis, so that
\begin_inset Formula 
\begin{eqnarray}
y_{it} & = & \alpha+\bm{x}_{it}^{\prime}\bm{\beta}+u_{it}\label{eq:pd1}
\end{eqnarray}

\end_inset

If this model is correctly specified and regressors are uncorrelated with
 the error then it can be consistently estimated using 
\series bold
pooled OLS
\series default
.
 The 
\emph on
error term is likely to be correlated over time for a given individual
\emph default
, however, in which case the usual reported standard errors should not be
 used as they can be greatly downward biased
\end_layout

\begin_layout Subsubsection
Individual and Time Dummies 
\end_layout

\begin_layout Standard
A simple variant of the model (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pd1"

\end_inset

) permits 
\series bold
intercepts to vary across individuals and over time while slope parameters
 do not
\series default
.
 
\begin_inset Formula 
\begin{eqnarray}
y_{it} & = & \alpha_{i}+\gamma_{t}+\bm{x}_{it}^{\prime}\bm{\beta}+u_{it}\nonumber \\
 & = & \sum_{j=1}^{N}\alpha_{j}d_{j,it}+\sum_{s=2}^{T}\gamma_{s}d_{s,it}+\bm{x}_{it}^{\prime}\bm{\beta}+u_{it}\label{eq:pd2}\\
 & where\nonumber \\
d_{j,it} & : & \text{\ensuremath{N} individual dummies equal one if \ensuremath{i=j} and equal zero otherwise}\nonumber \\
d_{s,it} & : & \text{\ensuremath{\left(T-1\right)}time dummies equal one if \ensuremath{t=s} and equal zero otherwise}\nonumber 
\end{eqnarray}

\end_inset

notice that there is no intercept.
 If so, then one of the 
\begin_inset Formula $N$
\end_inset

 individual dummies must be dropped.
\end_layout

\begin_layout Standard
The model has 
\begin_inset Formula $N+\left(T-1\right)+\dim\bm{x}$
\end_inset

 parameters that can be consistently estimated if both 
\begin_inset Formula $N\to\infty$
\end_inset

 and 
\begin_inset Formula $T\to\infty$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Fixed Effects and Random Effects Models
\end_layout

\begin_layout Standard
The 
\series bold
individual-specific effects model
\series default
 allows each cross-sectional unit to have a different intercept term though
 all slopes are the same, so that
\begin_inset Formula 
\begin{eqnarray}
y_{it} & = & \alpha_{i}+\bm{x}_{it}^{\prime}\bm{\beta}+\varepsilon_{it}\label{eq:pd3}
\end{eqnarray}

\end_inset

The 
\begin_inset Formula $\alpha_{i}$
\end_inset

 are random variables that capture 
\series bold
unobserved heterogeneity
\series default
.
 We make the assumption of strong exogeneity/strict exogeneity
\begin_inset Formula 
\begin{eqnarray}
\mathbb{E}\left[\varepsilon_{it}\mid\alpha_{i},\bm{x}_{it},\dots,\bm{x}_{iT}\right] & = & 0,\quad t=1,\dots,T\label{eq:pd4}
\end{eqnarray}

\end_inset

so that the error term is assumed to have mean zero conditional on past,
 current, and future values of regressors.
 
\end_layout

\begin_layout Standard
One variant of the model (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pd3"

\end_inset

) treats 
\begin_inset Formula $\alpha_{i}$
\end_inset

 as an unobserved random variable that is potentially correlated with the
 observed regressors 
\begin_inset Formula $\bm{x}_{it}$
\end_inset

.
 This variant is called the 
\series bold
fixed effects (FE) model 
\series default
as early treatments modeled these effects as parameters 
\begin_inset Formula $\alpha_{1},\dots,\alpha_{N}$
\end_inset

 to be estimated.
 
\end_layout

\begin_layout Standard
The other variant of the model (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pd3"

\end_inset

) assumes that the unobservable individual effects 
\begin_inset Formula $\alpha_{i}$
\end_inset

 are random variables that are distributed independently of the regressors.
 This model is called the 
\series bold
random effect (RE) model/one-way individual-specific random effects model/random
 intercept model
\series default
, which makes the additional assumptions that 
\begin_inset Formula 
\begin{eqnarray}
\alpha_{i} & \sim & \left[\alpha,\sigma_{\alpha}^{2}\right]\label{eq:pd5}\\
\varepsilon_{it} & \sim & \left[0,\sigma_{\varepsilon}^{2}\right]\nonumber 
\end{eqnarray}

\end_inset

so that both the random effects and the error term in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pd3"

\end_inset

) are assumed to be iid
\end_layout

\end_body
\end_document
